COMPOSE_PROJECT_NAME=skeleton_name
HTTP_HOST=skeleton_url
DOCKER_UID=
GITHUB_TOKEN=
GITHUB_CERTIFICATES_REPOSITORY=
TIMEZONE=Europe/Paris
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test
AMQP_USER=test
AMQP_PASSWORD=test
AMQP_VHOST=/
